- name: Check if metallb install has completed
  command: k3s kubectl -n kube-system wait job helm-install-metallb --for condition=Complete
  when: metallb.enable

- name: Check if longhorn install has completed
  command: k3s kubectl -n kube-system wait job helm-install-longhorn --for condition=Complete
  when: longhorn.enable

- name: Check if traefik install has completed
  command: k3s kubectl -n kube-system wait job helm-install-traefik --for condition=Complete
  when: traefik.enable

